﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HazardNotifier.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="blueColor">#1e90ff</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>

            <Style x:Key="normalButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource blueColor}"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>